Views/frmBuscarLivroPorCategoria.xaml

<Window x:Class="ProjetoWPF.Views.frmBuscarLivroPorCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWPF.Views"
        mc:Ignorable="d"
        Title="Buscar Livro Por Categoria" Height="400" Width="520" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" >
    <Grid>

        <Label Content="Buscar Livro Por Categoria" FontFamily="Arial" FontSize="16" FontStretch="Medium" Grid.ColumnSpan="3"/>
        <Label Content="Categoria:" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.39,1.953"/>
        <Button Content="Buscar" IsEnabled="True" HorizontalAlignment="Left" Margin="176,97,0,0" VerticalAlignment="Top" Height="25" Width="72" FontFamily="Arial" FontSize="14" FontStretch="Medium" FontWeight="Normal" Foreground="#FF171917" ForceCursor="True" Background="#F8F8FF" Click="btnBuscarLivroPorCategoria_Click"  TabIndex="4"/>

        <DataGrid x:Name="dtaLivrosPorCategoria" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="167" Width="458" Margin="0,164,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Autor" Width="*" Binding="{Binding Autor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Editora" Width="*" Binding="{Binding Editora}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ano de Publicação" Width="150" Binding="{Binding AnoPublicacao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="176,52,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>