Views/frmCadastrarUsuario.xaml

<Window x:Class="ProjetoWPF.Views.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar Usuário" Height="240" Width="352" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNome"  HorizontalAlignment="Left" Margin="150,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="0"/>
        <TextBox x:Name="txtCpf"  HorizontalAlignment="Left" Margin="150,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="1"/>
        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Margin="150,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TabIndex="2"/>

        <Label Content="Cadastrar Usuário" FontFamily="Arial" FontSize="16" FontStretch="Medium" Grid.ColumnSpan="3" TabIndex="5"/>
        <Label Content="Nome:" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top"/>

        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Height="23" Width="120" FontFamily="Arial" FontSize="14" FontStretch="Medium" FontWeight="Normal" Foreground="#FF171917" ForceCursor="True" Background="#FF68AA3A" Grid.ColumnSpan="2" Click="btnCadastrarUsuario"></Button>

    </Grid>
</Window>

